<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/edittext1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/switch1"
            app:layout_constraintLeft_toRightOf="@id/switch1"
            app:layout_constraintBottom_toBottomOf="@id/switch1"
            android:inputType="text"
            android:hint="@string/placeholder"
            android:autofillHints="placeholder" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>